[defaults]
inventory = ./inventory/hosts.yml
vault_password_file = .vault.pass
connection = smart
timeout = 60
deprecation_warning = false
host_key_checking = false
pipelining = true
forks = 100
interpreter_python=auto_silent
